; check /etc/supervisor/conf.d for symlink to this file
; /etc/supervisor/supervisord.conf has the basic configuration
; installed via apt-get install supervisor

[program:gunicorn]
command=/ebs1/code/dhk/env/bin/gunicorn --env DJANGO_SETTINGS_MODULE=dhk.settings.production dhk.wsgi
directory=/ebs1/code/dhk/
user=nobody
autostart=true
autorestart=true
redirect_stderr=true